protocol.proto

syntax = "proto3";

option go_package = "protocol/";


message Job{
  string name = 1;
  string cron = 2;
  int64  time_out = 8;
  bool  concurrent = 7;
  int64  version = 9;

  string url = 3;
  string head = 4;
  string body = 5;
  string method = 6;

}

message JobCreate{
  string name = 1;
  string cron = 2;
  int64  time_out = 8;
  bool  concurrent = 7;
  int64  version = 9;
  string url = 3;
  string head = 4;
  string body = 5;
  string method = 6;

}

message JobActive{
  string name = 1;
}

enum Intent {
  CREATE = 0;
  ACTIVE = 1;
  COMPLETED = 2;
  CANCELED = 3;
}
enum EventType {
  JOB_CREATE = 0;
  JOB_FAIL = 1;
  JOB_CANCEL = 2;
  JOB_ACTIVE = 3;
}

message Event {
//  事件类型
  EventType type=1;
//  上一个事件位置
  int64 source_index = 2;
  bytes value = 3;
}

